.wr-clients {
    background-image: url("../img/background/background_clients.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .container-custom {
        padding-top: 4.9%;
    }
}

.wr-cliets-slider {
    margin-top: 3.8%;
    padding-bottom: 6%;
    .slider {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    .slick-slide {
        margin: 0 18px;
    }
    .slick-list {
        margin-left: -4px;
        margin-right: -4px;
    }
    .slick-dots {
        bottom: 7px;
        position: absolute;
        li {
            height: 14px;
            width: 14px;
            background-color: #fff;
            border-radius: 50%;
        }
        li:hover {
            background-color: $var-aqua-blue;
        }
    }
}

.cliets-slider-items {
    background-color: #222;
}

.slider-items {
    display: flex;
    img {
        width: 230px;
        height: 300px;
    }
    .text-items {
        display: flex;
        flex-direction: column;
        max-width: 265px;
        margin-left: 5.4%;
        h3 {
            font-family: "Lato-Semibold";
            font-size: 18px;
            line-height: 1.33;
            text-align: left;
            color: $var-aqua-blue;
            margin-bottom: 0;
        }
        h4 {
            font-family: "Lato-Regular";
            font-size: 10px;
            line-height: 2.4;
            text-align: left;
            margin: 0;
        }
        p {
            font-family: "Lato-Regular";
            font-size: 12px;
            line-height: 2;
            text-align: left;
            margin-top: 9%;
        }
    }
    .appraisal {
        display: flex;
        margin-top: 4.4%;
        svg {
            width: 14px;
            height: 15px;
            margin-right: 6px;
            fill: #f80759;
        }
    }
}

.even .appraisal svg:last-of-type {
    fill: transparent;
    stroke: #f80759;
    stroke-width: 55px;
}